<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>diapo photo1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/graffito/</ImageTemplate>
            <ImageTemplateName>Graffito</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/BOUCHETMAE/Desktop/Exo ccpg</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#DDF16E</TemplateColor>
            <TemplateFont>Averia Sans Libre</TemplateFont>
            <TemplateName>graffito</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/Château (16).JPG</url>
                <title>La Prée et la poudrière</title>
                <filesize>4078330</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/gatineo_interieur.JPG</url>
                <title>Petit bassin de la piscine Gâtinéo</title>
                <filesize>6233128</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/inauguration_gutenberg (1).JPG</url>
                <title>Inauguration de l'école Gutenberg de Parthenay</title>
                <filesize>2066037</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/journee_de_la_danse.JPG</url>
                <title>Journée de la danse 2013</title>
                <filesize>3317038</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/La mediatheque de Pompaire.JPG</url>
                <title>La médiathèque de Pompaire inaugurée en janvier 2013</title>
                <filesize>2260952</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/Le Nombril du monde.jpg</url>
                <title>Le Nombril du monde</title>
                <filesize>1161280</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/Les Chirons de gâtine.jpg</url>
                <title>Les Chirons de gâtine</title>
                <filesize>1813374</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/logis du retail.jpg</url>
                <title>logis du retail</title>
                <filesize>378755</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/moutons.JPG</url>
                <title>Des agnelles sous les pommiers près de Secondigny</title>
                <filesize>1350177</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/Parthenaises (4).JPG</url>
                <title>Vaches de la race parthenaise</title>
                <filesize>5784315</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/photo thouet vélo.JPG</url>
                <title>photo thouet vélo</title>
                <filesize>1904229</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/Piscine communautaire St Aubin le Cloud.jpg</url>
                <title>Piscine communautaire St Aubin le Cloud</title>
                <filesize>3775445</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
