<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>diapo photo2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/emerald/</ImageTemplate>
            <ImageTemplateName>Emerald</ImageTemplateName>
            <ImageWidth>480</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/wowslider3.html</PublishFileName>
            <PublishIndex>wowslider3.html</PublishIndex>
            <PublishPath>C:/Users/BOUCHETMAE/Desktop/Exo ccpg</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>emerald</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/2017-09 - Affiche Expo Chatelliers.jpg</url>
                <title>L’abbaye royale des Châtelliers ExpositionFondée en 1119 par Giraud de Salles, [...]</title>
                <userurl>http://www.cc-parthenay-gatine.fr/ccpg/Pages/actu.aspx?idActu=2821</userurl>
                <filesize>25700</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/2017-11 - Affiche - Fetes de Noel.png</url>
                <title>Fête de Noël à Parthenay Carroussel et marché de Noël</title>
                <userurl>http://www.cc-parthenay-gatine.fr/ccpg/Pages/actu.aspx?idActu=2959</userurl>
                <filesize>241371</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/IMG_5768.jpg</url>
                <title>Rassemblement de voitures de collection Organisé par l’AARG</title>
                <userurl>http://www.cc-parthenay-gatine.fr/ccpg/Pages/actu.aspx?idActu=2426</userurl>
                <filesize>44552</filesize>
            </Image>
            <Image>
                <url>C:/Users/BOUCHETMAE/Desktop/Exo ccpg/iopido012.jpg</url>
                <title>Saison Ah? : &quot;ïOpido&quot; Un spectacle de la Saison Ah?</title>
                <userurl>http://www.cc-parthenay-gatine.fr/ccpg/Pages/actu.aspx?idActu=2682</userurl>
                <filesize>9025</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
